#Azcrx616766349{
    .pull-left{
        float: left;
    }
    .pull-right{
        float: right;
    }
    .clearfix{
        zoom: 1;
    }
    .clearfix:after{
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
    .cursor{
        cursor: pointer;
    }

    /* flex */
    .flex {
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .flex-inline {
        display: -ms-inline-flexbox !important;
        display: inline-flex !important;
    }

    .flex-wrap {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }

    .flex-nowrap {
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    }

    .space-between {
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }

    .justify-start {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }

    .justify-end {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }

    .flex-center,
    .justify-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }

    .space-around {
        -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
    }

    .stretch {
        -ms-flex-align: stretch !important;
        align-items: stretch !important;
    }

    .align-start {
        -ms-flex-align: start !important;
        align-items: flex-start !important;
    }

    .align-end {
        -ms-flex-align: end !important;
        align-items: flex-end !important;
    }

    .flex-middle,
    .align-middle {
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    .content-start {
        -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
    }

    .content-end {
        -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
    }

    .content-center {
        -ms-flex-line-pack: center !important;
        align-content: center !important;
    }

    .content-space-between {
        -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
    }

    .content-space-around {
        -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
    }

    .content-stretch {
        -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
    }

    .center-content {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    .flex-first {
        -ms-flex-order: -1;
        order: -1;
    }

    .flex-last {
        -ms-flex-order: 1;
        order: 1;
    }

    .flex-auto {
        -ms-flex: auto !important;
        flex: auto !important;
    }

    .flex-none {
        -ms-flex: none !important;
        flex: none !important;
    }

    .flex-1 {
        -ms-flex: 1 !important;
        flex: 1 !important;
    }

    .selft-stretch {
        -ms-flex-item-align: stretch !important;
        -ms-grid-row-align: stretch !important;
        align-self: stretch !important;
    }

    .align-self-start {
        -ms-flex-item-align: start !important;
        align-self: flex-start !important;
    }

    .align-self-end {
        -ms-flex-item-align: end !important;
        align-self: flex-end !important;
    }

    .align-self-middle {
        -ms-flex-item-align: center !important;
        -ms-grid-row-align: center !important;
        align-self: center !important;
    }

    .justified {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .justified>* {
        -ms-flex: auto !important;
        flex: auto !important;
    }

    .justified>.flex-none {
        -ms-flex: none !important;
        flex: none !important;
    }
}